<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders Info"
        android:textSize="12pt"
        android:layout_margin="20dp">
    </TextView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="20dp"
        app:dividerInsetEnd="20dp"
        app:dividerColor="?android:attr/textColorSecondary">
    </com.google.android.material.divider.MaterialDivider>

    <TextView
        android:id="@+id/txtInfoOrderId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textSize="8pt"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:id="@+id/txtInfoOrderName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2"
        android:textSize="8pt">
    </TextView>

    <TextView
        android:id="@+id/txtInfoOrderCuisine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="3"
        android:textSize="8pt">
    </TextView>

    <TextView
        android:id="@+id/txtInfoOrderAddress4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="4"
        android:textSize="8pt">
    </TextView>

</LinearLayout>